<!DOCTYPE html>
<!-- 
    1. h1 - h6: heading : tiêu đề, h1
    2. p
    3. img
    4. a
    5. ul, li
    6. table
    7. input
    8. button
    9. div
 -->
<html>
    <!-- Phần đầu -->
    <head>
        <title>F8 - Shop</title>
        <meta charset="utf-8">
        <!-- css thể external khi dùng css file bên ngoài -->
        <link rel="stylesheet" href="main.css">
        <!-- CSS dạng internal -->
        <style>
            html {
                background-image: url(https://i.gifer.com/ZOHV.gif);
                background-size: 100%;
                background-repeat: no-repeat;
            }
            h1 {
                color: tomato;
                font-size: 100px;
            }
            /* pseudo-element */
            a::after {
                content: " ("attr(href)")";
            }
            .header {
                width: 100%;
                height: 20px;
                background-color: cornflowerblue;
                padding: 20px;
                box-sizing: border-box;
                border: 10px dashed blue;
                /* background-clip: how far the background should 
                extend within the element 
                */
                background-clip: padding-box;
            }
            .box {
                width: 60px;
                height: 60px;
                color: black;
                display: flex;
                align-items: center;
                justify-content: center;
                /* include padding and border in the 
                element's total width and height */
                box-sizing: border-box;
            }
            .box1 {
                background-color: burlywood;
                /* padding : 2 vari: top+bottom and left-right
                3 vari: top , left+right and bottom
                4 vari: top, right, bottom and left*/
                padding: 10px 10px;
                /* Setting border viền  */
                border-width: 10px;
                border-style: solid;
                border-color: darkcyan;
                /* cách viết khác */
                /* border: 10px solid darkcyan; */
                /* border 1 hướng */
                /* border-top: 10px solid darkcyan; */

                /* CSS margin */
                margin-left: 20px;
                /* cú pháp ngắn của margin */
                /* theo chiều kim đồng hồ như padding */
                /* margin: 10px 10px 10px 10px; */
            }
            img{
                /* cố định theo trình duyệt */
                position: fixed;
            }

        </style>
    </head>

    <!-- Phần thân -->
    <body>
        <div class="header"></div>
        <div class="box box1">box 1</div>
        Xin Chào các bạn! :)
        <h1 title="Đây là tiêu đề">Tiêu đề là gì?</h1>
        <!-- CSS dạng inline -->
        <h2 style="color: tomato;">tiêu đề phụ</h2>
        <h3 id="third-heading">Tiều đề để thử css thuộc id</h3>
        <h3 class="fourth-headings">Tiều đề để thử css</h3>
        <h3 class="fourth-headings">Tiều đề để thử css</h3>
        <h3 class="fourth-headings">Tiều đề để thử css</h3>
        <p>đây là đoạn văn hoặc paragraph</p>
        <a href="link trang web khác">Nhấn vào đây để vào trang khác</a>
        <ul>
            <!-- Unordered list: các item trong list bắt đầu bởi dấu chấm -->
            <li>list item 1</li>
            <li>list item 2</li>
        </ul>
        <div>
            <!-- Ordered list: các item trong list sẽ đc đánh số -->
            <ol>
                <li>item 1</li>
                <li>item 2</li>
            </ol>
        </div>
        <table>
            <thead>
                <th>cột 1</th>
                <th>cột 2</th>
                <th>cột 3</th>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>2 </td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
            </tbody>
        </table>
        <div>
            Điền tên
            <input type="text">
            Mật khẩu 
            <input type="password">
        </div>
        <div>
            <!-- Nếu input cùng type và name thì chỉ đc chọn 1 đáp án -->
            <input type="radio" name="gender">
            Nam
            <input type="radio" name="gender">
            Nữ
            <input type="radio" name="gender">
            Khác
        </div> 
        <div>
            Câu hỏi cần đáp án?
            <input type="checkbox" name="Đáp án">
            đáp án 1
            <input type="checkbox" name="Đáp án">
            đáp án 2
            <input type="checkbox" name="Đáp án">
            đáp án 3
        </div>
        <div>
            <input type="submit" value="Đăng ký">
        </div>
    </body>
</html>