<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEM</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/JS/scripts.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
</head>
<body>
    <div id="toast"></div>
    <!-- BUTTON -->
    <!-- <div>
        <button class="btn btn--size-s btn--success btn--disable">GO TO NEXT APPROVAL</button>
        <button class="btn btn--size-s btn--wanring">OK</button>
        <button class="btn btn--size-s btn--danger">TRY AGAIN</button>
    </div> -->
    <div>
        <div onclick="showSuccessToast();" class="btn btn--success">Show success toast</div>
        <!-- <button class="btn btn--warning">OK</button> -->
        <div onclick="showErrorToast();" class="btn btn--danger">Show error toast</div>
    </div>
    <!-- <div>
        <button class="btn btn--size-l btn--success btn--disable">GO TO NEXT APPROVAL</button>
        <button class="btn btn--size-l btn--wanring">OK</button>
        <button class="btn btn--size-l btn--danger">TRY AGAIN</button>
    </div>     -->

    <!-- TOAST -->
    
    <!-- success -->
    <!-- <div class="toast toast--success">
        <div class="toast__icon">
            <i class="fas fa-check-circle"></i>
        </div>
        <div class="toast__body">
            <h3 class="toast__title">Success</h3>
            <p class="toast__msg">Anyone with access can view our invited visitors.</p>
        </div>
        <div class="toast__close">
            <i class="fas fa-times"></i>
        </div>
    </div> -->

    <!-- infor -->
    <!-- <div class="toast toast--infor">
        <div class="toast__icon">
            <i class="fas fa-check-circle"></i>
        </div>
        <div class="toast__body">
            <h3 class="toast__title">Info</h3>
            <p class="toast__msg">Anyone with access can view our invited visitors.</p>
        </div>
        <div class="toast__close">
            <i class="fas fa-times"></i>
        </div>
    </div> -->

    <!-- warning -->
    <!-- <div class="toast toast--warning">
        <div class="toast__icon">
            <i class="fas fa-check-circle"></i>
        </div>
        <div class="toast__body">
            <h3 class="toast__title">Warning</h3>
            <p class="toast__msg">Anyone with access can view our invited visitors.</p>
        </div>
        <div class="toast__close">
            <i class="fas fa-times"></i>
        </div>
    </div> -->

    <!-- error -->
    <!-- <div class="toast toast--error">
        <div class="toast__icon">
            <i class="fas fa-check-circle"></i>
        </div>
        <div class="toast__body">
            <h3 class="toast__title">Error</h3>
            <p class="toast__msg">Anyone with access can view our invited visitors.</p>
        </div>
        <div class="toast__close">
            <i class="fas fa-times"></i>
        </div>
    </div> -->
    <script>
        function toast({ title = "", message = "", type = "info", duration = 3000 }) {
            const main = document.getElementById("toast");
            if (main) {
                const toast = document.createElement("div");

                // Auto remove toast
                const autoRemoveId = setTimeout(function () {
                main.removeChild(toast);
                }, duration + 1000);

                // Remove toast when clicked
                toast.onclick = function (e) {
                if (e.target.closest(".toast__close")) {
                    main.removeChild(toast);
                    clearTimeout(autoRemoveId);
                }
                };

                const icons = {
                success: "fas fa-check-circle",
                info: "fas fa-info-circle",
                warning: "fas fa-exclamation-circle",
                error: "fas fa-exclamation-circle"
                };
                const icon = icons[type];
                const delay = (duration / 1000).toFixed(2);

                toast.classList.add("toast", `toast--${type}`);
                toast.style.animation = `slideInLeft ease .3s, fadeOut linear 1s ${delay}s forwards`;

                toast.innerHTML = `
                                <div class="toast__icon">
                                    <i class="${icon}"></i>
                                </div>
                                <div class="toast__body">
                                    <h3 class="toast__title">${title}</h3>
                                    <p class="toast__msg">${message}</p>
                                </div>
                                <div class="toast__close">
                                    <i class="fas fa-times"></i>
                                </div>
                            `;
                main.appendChild(toast);
            }
        }
        function showSuccessToast() {
          toast({
            title: "Thành công!",
            message: "Bạn đã đăng ký thành công tài khoản tại F8.",
            type: "success",
            duration: 5000
          });
        }
      
        function showErrorToast() {
          toast({
            title: "Thất bại!",
            message: "Có lỗi xảy ra, vui lòng liên hệ quản trị viên.",
            type: "error",
            duration: 5000
          });
        }
      </script>
</body>
</html>