<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Band</title>
    <link rel="icon" href="https://image.shutterstock.com/image-vector/rock-band-pictogram-260nw-435221449.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="./assets/fonts/themify-icons/themify-icons.css">
</head>
<body>
    <!-- tạo wrapper để bao toàn bộ mọi thứ
    có 3 cách đặt tên: main, wrapper, app -->
    <div id="main">
        <!-- div cho header -->
        <div id="header">
            <!-- Begin: Nav -->
            <!-- ul#nav>li*5>a tab-->
            <ul id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#band">Band</a></li>
                <li><a href="#tour">Tour</a></li>
                <li><a href="#contact">Contact</a></li>
                <li>
                    <a href="#">
                        More
                        <i class="nav-arrow-down ti-angle-down"></i>
                    </a>
                    <!-- tạo class cho nav phụ -->
                    <ul class="subnav">
                        <li><a href="#">Merchandise</a><li>
                        <li><a href="#">Extras</a></li>
                        <li><a href="#">Media</a></li>
                    </ul>
                </li>
            </ul>
            <!-- End: Nav -->
            <!-- Begin: Search Button -->
            <div class="search-btn">
                <i class="search-icon ti-search"></i>
            </div>

            <div id="mobile-menu" class="mobile-menu-btn">
                <i class="menu-icon ti-menu"></i>
            </div>
            <!-- End: Search Button -->


        </div>

        <!-- div cho slider -->
        <div id="slider">
            <div class="text-content">
                <h3 class="text-heading">Chicago</h3>
                <div class="text-description">Thank you, Chicago - A night we won't forget.</div>
            </div>
        </div>

        <!-- div cho content -->
        <div id="content">
            <!-- about section -->
            <div id="band" class="content-section">
                <h2 class="section-heading">THE BAND</h2>
                <p class="section-sub-heading">We love music</p>
                <p class="about-text">
                    We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>

                <!-- member pictures -->
                <div class="row member-list">
                    <div class="member-item col col-third s-col-full mt-32 text-center">
                        <p class="member-name">Name</p>
                        <img src="./assets/img/band/member1.jpg" alt="Name" class="member-img">
                    </div>
                    <div class="member-item col col-third s-col-full mt-32 text-center">
                        <p class="member-name">Name</p>
                        <img src="./assets/img/band/member1.jpg" alt="Name" class="member-img">
                    </div>
                    <div class="member-item col col-third s-col-full mt-32 text-center">
                        <p class="member-name">Name</p>
                        <img src="./assets/img/band/member1.jpg" alt="Name" class="member-img">
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <!-- tour section -->
            <div id="tour" class="tour-section">
                <div class="content-section">
                    <h2 class="section-heading text-white">TOUR DATES</h2>
                    <p class="section-sub-heading text-white">Remember to book your tickets!</p>
                    <!-- ticket date list -->
                    <ul class="ticket-list">
                        <li>September <span class="sold-out">Sold out</span></li>
                        <li>October <span class="sold-out">Sold out</span></li>
                        <li>November <span class="quantity">3</span></li>
                    </ul>
                    <!-- tour locations -->
                    <div class="row place-list">
                        <div class="col col-third s-col-full mt-16">
                            <img src="./assets/img/place/place1.jpg" alt="New York" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">New York</h3>
                                <p class="place-time">Fri 27 Nov 2016</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <a href="#" class="btn full-col-width">Buy Tickets</a>
                            </div>
                        </div>
                        <div class="col col-third s-col-full mt-16">
                            <img src="./assets/img/place/place2.jpg" alt="Paris" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">Paris</h3>
                                <p class="place-time">Sat 28 Nov 2016</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <a href="#" class="btn full-col-width">Buy Tickets</a>
                            </div>
                        </div>
                        <div class="col col-third s-col-full mt-16">
                            <img src="./assets/img/place/place3.jpg" alt="San Francisco" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">San Francisco</h3>
                                <p class="place-time">Sun 29 Nov 2016</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <a href="#" class="btn full-col-width">Buy Tickets</a>
                            </div>
                        </div>
                        <!-- bao hết 3 ảnh vào 1 khối  -->
                        <div class="clear"></div>
                    </div>
                </div>
            </div>

            <!-- contact section -->
            <div id="contact" class="content-section">
                <h2 class="section-heading">CONTACT</h2>
                <p class="section-sub-heading">Fan? Drop a note!</p>
                
                <div class="row contact-content">
                    <div class="col col-half s-col-full contact-info">
                        <p><i class="ti-location-pin"></i>Chicago, US</p>
                        <p><i class="ti-mobile"></i>Phone: +00 151515</p>
                        <p><i class="ti-email"></i>Email: mail@mail.com</p>
                    </div>
                    <div class="col col-half s-col-full contact-form">
                        <form action="">
                            <div class="row">
                                <div class="col col-half s-col-full s-mt-8">
                                    <input type="text" name="Name" placeholder="Name" required id="" class="form-control">
                                </div>
                                <div class="col col-half s-col-full s-mt-8">
                                    <input type="text" name="Email" placeholder="Email" required id="" class="form-control">
                                </div>
                                <div class="clear"></div>
                            </div>

                            <div class="row mt-8">
                                <div class="col col-full">
                                    <input type="text" name="Message" placeholder="Message" required id="" class="form-control">
                                </div>
                            </div>
                            <input class="contact-submit btn mt-16 full-col-width pull-right" type="submit" value="SEND">
                        </form>
                    </div>
                </div>
            </div>
            <!-- End: contact section -->
            <div class="map-section">
                <img src="./assets/img/map.jpg" alt="Map">
            </div>
        </div>

        <!-- div cho footer -->
        <div id="footer">
            <div class="social-list">
                <a href=""><i class="ti-facebook"></i></a>
                <a href=""><i class="ti-instagram"></i></a>
                <a href=""><i class="ti-youtube"></i></a>
                <a href=""><i class="ti-pinterest"></i></a>
                <a href=""><i class="ti-twitter-alt"></i></a>
                <a href=""><i class="ti-linkedin"></i></a>
            </div>
            <p class="copyright">Powered by <a href="#">w3.css</a></p>
        </div>
    </div>
    
    <script>
        var header = document.getElementById('header');
        var mobileMenu = document.getElementById('mobile-menu');
        var headerHeight = header.clientHeight;

        // đóng mở mobile menu
        mobileMenu.onclick = function() {
            var isClose = header.clientHeight === headerHeight;
            if(isClose){
                header.style.height = 'auto';
            } else {
                header.style.height = null;
                
            }
        }

        // Tự động đóng sau khi chọn menu
        var menuItems = document.querySelectorAll('#nav li a[href*="#"]');
        for (var i=0; i<menuItems.length-1; i++) {
            var menuItem = menuItems[i];
            var isParentMenu = menuItem.nextElementSibling && menuItem.nextElementSibling.classList.contains('subnav');

            menuItme.onclick = function(event) {
                if(!isParentMenu){
                    header.style.height = null;
                } else{
                    // ấn more k trôi lên trên
                    event.preventDefault();
                }
            }
        }
    </script>
</body>
</html>